<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design in CSS</title>
    <style>
        .container {
            background-color: powderblue;
            border: 2px solid red;
            height: 211px;
            margin: auto;
            width: 44%;
            padding: 34px;
            font-family: monospace;
        }a{
            text-decoration: none;
        }
        a:hover{
            color: green;
            background-color: rgb(228, 127, 44);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }
        .btn{
            background-color: rgb(245, 13, 13);
            color: rgb(248, 237, 237);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color:darksalmon ;
            font-family: initial;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>We are at tut19</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ad dolor velit consequuntur debitis expedita
            aspernatur, ipsam atque officiis accusantium quam quisquam vitae dignissimos eligendi et ipsum rem amet
            impedit iusto veritatis tempore enim?</p>
            <a href="http://google.com" class="btn">Read More</a>
        <button class="btn">See More</button>
    </div>
</body>

</html>