<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Practice</title>
    <style>
        header {
            background-color: black;
            padding: 4px 18px;
            border-radius: 29px;
        }

        .navlist {}

        .navlist ul {}

        .navlist ul li {
            display: inline;
        }

        .navlist ul li a {
            text-decoration: none;
            color: white;
            padding: 7px 14px;
            font-size: 1.3rem;
        }

        .navlist ul li a:hover {
            color: orange;
            background-color: rgb(182, 221, 8);
        }

        .navlist ul .search {
            float: right;
            margin-right: 22px;
        }

        .navlist ul .search input {
            padding: 4px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navlist">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>