<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model </title>
</head>
<style>
    .container {
        display: inline-block;  
    }

    .box1 {
        display: block;
        background-color: burlywood;
        height: 233px;
        width: 30%;
        border: 2px solid red;
        padding: 12px;
        float: right;
    }
    .box2 {
        display: block;
        background-color: burlywood;
        height: 233px;
        width: 30%;
        border: 2px solid red;
        /* margin: 12px auto; */
        padding: 12px;
        float: right;
        position: absolute;
        left: 245px;
    }
    .box3 {
        display: block;
        background-color: rgb(122, 118, 112);
        height: 233px;
        width: 30%;
        border: 2px solid red;
        float: right;
        padding: 12px;
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <h1>We are tut21</h1>
            <p class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil iusto ipsum rem
                voluptatem est sit
                voluptate incidunt! Ex ipsa quaerat veritatis eaque.lorem34
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, tenetur dicta! Eius eos ducimus odit
                tempore ipsam rem, id fuga sapiente laboriosam libero quibusdam molestiae consequatur doloremque
                assumenda
                quos distinctio dolor. Quam, asperiores sed?
            </p>
        </div>
        <div class="box2">
            <h1>We are tut21</h1>
            <p class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil iusto ipsum rem
                voluptatem est sit
                voluptate incidunt! Ex ipsa quaerat veritatis eaque.lorem34
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, tenetur dicta! Eius eos ducimus odit
                tempore ipsam rem, id fuga sapiente laboriosam libero quibusdam molestiae consequatur doloremque
                assumenda
                quos distinctio dolor. Quam, asperiores sed?
            </p>
        </div>
        <div class="box3">
            <h1>We are tut21</h1>
            <p class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil iusto ipsum rem
                voluptatem est sit
                voluptate incidunt! Ex ipsa quaerat veritatis eaque.lorem34
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, tenetur dicta! Eius eos ducimus odit
                tempore ipsam rem, id fuga sapiente laboriosam libero quibusdam molestiae consequatur doloremque
                assumenda
                quos distinctio dolor. Quam, asperiores sed?
            </p>
        </div>
    </div>
</body>

</html>