<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tut20</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 44px;
        }

        h3 {
            font-family: fantasy;
            margin: 0;
            text-align: center;
        }

        .box {
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>

<body>
    <!-- Css Display Property -->
    <header class="top">
        <img src="bg.jpg" alt="">
        <h3>Welcome to Imonsar Technology</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nulla, officiis consequatur autem
                necessitatibus iusto eum facilis in, hic culpa ad temporibus velit eaque ullam? Incidunt, minima
                officia! Nesciunt inventore minus exercitationem nobis impedit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nulla, officiis consequatur autem
                necessitatibus iusto eum facilis in, hic culpa ad temporibus velit eaque ullam? Incidunt, minima
                officia! Nesciunt inventore minus exercitationem nobis impedit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nulla, officiis consequatur autem
                necessitatibus iusto eum facilis in, hic culpa ad temporibus velit eaque ullam? Incidunt, minima
                officia! Nesciunt inventore minus exercitationem nobis impedit?</p>
        </div>
    </div>
</body>

</html>