<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquery</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 32px;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(139, 10, 139);
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(30, 172, 11);
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek iphone hoon</div>
    <div class="box" id="box-2">Main ek tablet hoon</div>
    <div class="box" id="box-3">Mian ek desktop computer hoon</div>
    <div class="box" id="box-4">Mian ek widescreen computer hoon</div>
</body>
</html>