<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS</title>
    <style>
        .container{
            background-color: plum;
            border: 2px solid brown;
            height: 100vh;
            width: 100vw;
            text-align: center;
        }
        #box-1{
            background-color: cadetblue;
            color: white;
        }
        #box-2{
            background-color: rgb(236, 221, 16);
            color: white;
        }
        #box-3{
            background-color: rgb(21, 240, 39);
            color: white;
        }
        #box-4{
            background-color: rgb(240, 104, 13);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>
</body>
</html>