<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid red;
            margin: 12px;
            padding: 7px;
            display: flex;
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            /* justify-content:center; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #item1{
            /* flex-grow: 3; */
            flex-shrink: initial;
        }
        #item2{
            flex-flow: column-reverse wrap;
            flex-grow: 2;
        }
        #item3{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>we are start new css topic flexbox</h1>
    <div class="container">
        <div class="item" id="item1">box1</div>
        <div class="item" id="item2">box2</div>
        <div class="item" id="item3">box3</div>
        <div class="item" id="item4">box4</div>
    </div>
</body>
</html>