<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
       .container {
           background-color: chartreuse;
        }
        .box{
            background-color: darkgoldenrod;
            height: 200px;
            width: 200px;
            position: relative;
            border: 2px solid red;
            animation-name: gaurav;
            /* animation-name: gaurav1;
            animation-duration: 2s;
            animation-iteration-count: 3; */
            /* animation-direction: reverse; */
            /* animation-fill-mode:alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s;  */

            /* animation: animation-name animation-duration timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: gaurav1 5s ease-in 1s 12 backwards;
        }
        @keyframes gaurav1 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 0px;
            }
            75%{
                top: 200px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 200px;
            }
            
        }
        @keyframes gaurav {
            from{
                width: 200px;
            }
            to{
                width: 500px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a  box.</div>
    </div>
</body>
</html>