<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors.</title>
    <style>
        .container{
            display: block;
            width: 23px;
            margin: 12px auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 4px solid red;
        }
        a[target]{
            color: purple;
            font-size: 44px;
        }
        a[target='_self']{
            color: yellow;
            font-size: 33px;
        }
        input[type='email']{
            color: violet;
            border: 2px solid brown;
        }

        /* li:nth-child(3){
            color:cyan;
        } */

        /* li:nth-child(2n+0){
            color:red;
        } */

        /* li:nth-child(3n+3){
            color:greenyellow;
        } */

        li:nth-child(odd){
            color: tomato;
            background-color:green;
        }
        li:nth-child(even){
            color: rgb(24, 231, 17);
            background-color:rgb(199, 223, 199);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" class="href" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" class="href" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
            
        </ul>
    </div>
</body>
</html>