<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
           grid-gap: 2rem;
           /* grid-template-columns: 1fr 2fr 3fr;
           grid-template-rows: 1fr 2fr 3fr;
           grid-auto-flow: row; */
           /* grid-template: repeat(4fr 3fr 2fr); */
           /* grid: column span 3fr;  */
           grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
        .box{
            border: 2px solid red;
            padding: 12px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
    </div>
</body>
</html>