<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            background-color: rgb(162, 245, 28);
            height: 200px;
            width: 100%;
            border: 2px solid red;
            margin: 12px 13px;
            /* box-shadow:12px 13px 12px rgb(128, 10, 128);
            box-shadow:-5px -7px 12px 34px rgb(128, 10, 128); */
            /* box-shadow: inset 3px 5px green; */
            box-shadow: 3px 5px red, 4px 6px blueviolet;
        }
        .box h1{
            text-shadow: 3px 4px red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <h1>Heading</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi placeat exercitationem.
                Harum dolorem beatae repudiandae fugit sed molestiae reiciendis maxime libero fuga.</p>
        </div>
        <div class="box" id="box-2">
            <h1>Heading</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi placeat exercitationem.
                Harum dolorem beatae repudiandae fugit sed molestiae reiciendis maxime libero fuga.</p>
        </div>
        <div class="box" id="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis natus
            cumque quo nesciunt, suscipit voluptas dignissimos quod dolor, vero commodi, neque expedita!</div>
        <div class="box" id="box-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque porro doloremque
            nam. Rem sunt id ad quibusdam excepturi consequuntur commodi repellendus, eligendi non?</div>
    </div>
</body>

</html>