<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gris in CSS</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 3fr 2fr 1fr;
            grid-area:  3 span; */
        }
        .item{
            border: 3px solid black;
            background-color: blue;
        }
        #navbar{
            /* background-color: chartreuse; */
            /* border: 3px solid black; */
            /* height: 67px; */
        }
        #section{
            background-color: chartreuse;
            border: 3px solid black;
        }
        #aside{
            background-color: chartreuse;
            border: 3px solid black;
        }
        footer{
            background-color: chartreuse;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">Home About Contact</div>
        <div id="section" class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio repellat quis vitae sequi delectus, hic ex quos, minus quaerat facilis veritatis id. Nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ipsam sunt. Porro veniam libero at ea vel maxime necessitatibus commodi vitae facilis repellendus quae temporibus, velit beatae modi blanditiis voluptatem neque quo quas sint provident, laboriosam, molestias enim tenetur aspernatur. Facilis ducimus aliquid, ut reprehenderit minima iure voluptatibus laboriosam sapiente corporis sequi recusandae quod similique cumque repellat harum consequuntur qui sit fugiat beatae, consequatur autem delectus? Amet, ipsum distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius. Ducimus omnis quidem tempore est dignissimos rerum, aliquid officia nisi, tenetur qui doloremque soluta laborum iste praesentium id ipsum ea. Maiores ad autem animi blanditiis reprehenderit quo reiciendis ipsum culpa? Beatae fuga ex quasi ad velit aliquam id ipsam libero sint veniam excepturi, reprehenderit illum doloribus? Modi at minus voluptatibus repudiandae? Hic quisquam impedit temporibus sunt beatae. </div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat error deserunt perspiciatis, eaque doloribus, hic aut dolor optio sed recusandae ipsa eligendi nesciunt aliquid deleniti dignissimos laboriosam modi mollitia velit culpa tempora quibusdam.</div>
        <footer>Copyright &copy; Imonsar Technology services All Rights Reserved | Privacy Policy</footer>
        <!-- <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div>
        <div class="box">item-15</div> -->
    </div>
</body>
</html>