<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out; */

            /* transition in one hand property */
            /* transition: background-color 1s ease-in-out 3s; */

            transition: all 2s ease-in  0.3s;
        }
        .box img{
            height: 200px;
            width: 200px;
        }
        .box:hover{
            /* background-color: chartreuse; */
            width: 400px;
            height: 400px;
            border-radius: 100px;
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="bg.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>